#java -jar -Dfile.encoding=UTF-8 C:\workspace\cloudEasyPrice\target\cloudEasyPrice-0.0.1-SNAPSHOT.war
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#[JSP]
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.jsp-servlet.init-parameters.development=true

#[h2]
spring.h2.console.enabled=true

#[mybatis]
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#case when using properties, in this case using config file 
#mybatis.mapper-locations=/mybatis/mapper/**/*.xml
#mapper resultType alias setting : seperator > ,
#mybatis.type-aliases-package=com.cloud.easyPrice.basicPrice.domain

#[security]
security.basic.enabled=false
security.user.name=admin
security.user.password=admin